================================================================
Book of Familiars - Credits & Licensing
================================================================

MOD LICENSE
-----------
MIT

SOUND EFFECTS
-------------
Sound effects licensed from GameDev Market (gamedevmarket.net)
under their standard marketplace license.

Pack: Fantasy Game UI Sounds

These sounds are licensed for use in media products including games and mods.
They may not be extracted from this mod and reused elsewhere, or distributed
as standalone audio files or part of a sound library.
See gamedevmarket.net/terms for full license details.

================================================================